# Learn2Drive

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/learn2drive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learn2drive/: DoneLesson.java  FBRef.java  LoginActivity.java  MainActivity.java  Payment.java  Prompts.java  ScheduledLesson.java  SignUpActivity.java  SignUpActivity2.java  Student.java  Teacher.java  User.java  Utilities.java
app/src/main/java/com/example/learn2drive/Activities/: AdminActivity.java  LoginActivity.java  MainActivity.java  MasterActivity.java  SignUpActivity.java  SignUpActivity2.java  StudentMainActivity.java  TeacherMainActivity.java  WaitingActivity.java
app/src/main/java/com/example/learn2drive/Adapters/: LessonRequestsAdapter.java  StudentAdapter.java  StudentLessonAdapter.java  StudentRequestsAdapter.java  TeacherLessonAdapter.java  TimeSlotAdapter.java
app/src/main/java/com/example/learn2drive/Fragments/: ActiveLessonFragment.java  DoneLessonDetailsFragment.java  HoursManagerFragment.java  LessonDetailsFragment.java  LessonRequestsFragment.java  LessonTrackFragment.java  ManageStudentsFragment.java  ProfileFragment.java  ScheduleLessonFragment.java  StudentHistoryFragment.java  StudentHomeFragment.java  StudentsArchiveFragment.java  StudentsRequestsFragment.java  TeacherHistoryFragment.java  TeacherHomeFragment.java  TeacherLessonDetailsFragment.java
app/src/main/java/com/example/learn2drive/Helpers/: AlarmHelper.java  AudioRecorderHelper.java  FBRef.java  GeminiCallBack.java  GeminiChatManager.java  GeminiManager.java  GpxGeneratorHelper.java  GpxHelpers.java  LocationTrackingHelper.java  NotificationHelper.java  Prompts.java  Utilities.java
app/src/main/java/com/example/learn2drive/Objects/: Payment.java  (+8 more)
app/src/main/res/drawable/: bg_black_rounded.xml  bg_button_black.xml  bg_button_gray.xml  bg_button_outline.xml  bg_button_primary.xml  bg_camera_badge.xml  bg_circle_black.xml  bg_circle_red.xml  bg_duration_badge.xml  bg_icon_card.xml  bg_input_default.xml  bg_input_error.xml  bg_input_field.xml  bg_lesson_card.xml  bg_pill_black_translucent.xml  bg_profile_circle.xml  bg_profile_field.xml  bg_rounded_black_translucent.xml  bg_rounded_white.xml  bg_spinner_outline.xml  home_ic.xml  ic_archive.xml  ic_arrow_left.xml  ic_book.xml  ic_calendar.xml  ic_calendar_plus.xml  ic_camera.xml  ic_cap.xml  ic_check.xml  ic_circle_play.xml  ic_circle_stop.xml  ic_circle_x.xml  ic_clock.xml  ic_file_text.xml  ic_hash.xml  ic_history.xml  ic_home.xml  ic_id_card.xml  ic_lock.xml  ic_logout.xml  (+18 more)
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_master.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_student_main.xml  activity_teacher_main.xml  activity_waiting.xml  dialog_lesson_summary.xml  fragment_active_lesson.xml  fragment_done_lesson_details.xml  fragment_hours_manager.xml  fragment_lesson_details.xml  fragment_lesson_requests.xml  fragment_lesson_track.xml  fragment_manage_students.xml  fragment_profile.xml  fragment_schedule_lesson.xml  fragment_student_history.xml  fragment_student_home.xml  fragment_students_archive.xml  fragment_students_requests.xml  fragment_teacher_history.xml  fragment_teacher_home.xml  fragment_teacher_lesson_details.xml  item_lesson_request.xml  item_student.xml  item_student_lesson.xml  item_student_request.xml  item_teacher_lesson.xml  item_time_slot.xml  list_item_lesson.xml
app/src/main/res/menu/: bottom_nav_menu.xml  student_bottom_nav_menu.xml  teacher_bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/learn2drive/: ExampleUnitTest.java
(+4 files in other folders)
