<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.StudentMainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/studentBottomNav"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/white"
        app:elevation="8dp"
        app:itemIconSize="26dp"
        app:labelVisibilityMode="unlabeled"
        app:itemPaddingTop="0dp"
        app:itemPaddingBottom="0dp"
        app:menu="@menu/student_bottom_nav_menu" />

</LinearLayout>
